====================================================================================================
 INICIANDO AUTOMAÇÃO DE PAGAMENTO STRIPE
====================================================================================================
 URL: https://checkout.stripe.com/c/pay/cs_live_b14ARVS1ayxxZH7TsxrtQz1W6Estfu9hilCLW7j2hAGOpAuf3DaUgWZG1u#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdpamZkaWAnPydkcHFqJykndnBndmZ3bHVxbGprUGtsdHBga2B2dkBrZGdpYGEnP3F3cGApJ2R1bE5gfCc%2FJ3VuWmlsc2BaMDRLcDBoUE5zVzF%2FaVBISlBwfUh%2FYlRTMzRfRElKN293fzddNTRCRGROUW0wPDFSZml9R3NIYF9%2FfWRrbW83UGhBfT1pU3ZzUnZoSUB8bGd0MUtzQk9OTzY1NTNAVV1XNTY2JyknY3dqaFZgd3Ngdyc%2FcXdwYCknZ2RmbmJ3anBrYUZqaWp3Jz8nJjRnNGc0ZycpJ2lkfGpwcVF8dWAnPydocGlxbFpscWBoJyknYGtkZ2lgVWlkZmBtamlhYHd2Jz9xd3BgeCUl
    [2026-03-25T06:54:29.758Z] [stripe-checkout] [info] Inicializando navegador Firefox com evasão de detecção...
    [2026-03-25T06:54:31.778Z] [stripe-checkout] [info] Extraindo dados da sessão...
    [2026-03-25T06:54:31.778Z] [stripe-checkout] [success] ID da sessão extraído: cs_live_b14ARVS1ayxxZH7TsxrtQz1W6Estfu9hilCLW7j2hAGOpAuf3DaUgWZG1u
    [2026-03-25T06:54:31.778Z] [stripe-checkout] [info] Acessando página de checkout...
    [2026-03-25T06:54:37.516Z] [stripe-checkout] [info] Buscando chave pública do Stripe...
    [2026-03-25T06:54:37.803Z] [stripe-checkout] [success] Chave pública extraída do HTML: pk_live_51Nu5mU...
    [2026-03-25T06:54:37.836Z] [stripe-checkout] [success] MUID extraído do cookie __stripe_mid: c02d830b...
    [2026-03-25T06:54:37.836Z] [stripe-checkout] [success] SID extraído do cookie __stripe_sid: 2bff686d...
    [2026-03-25T06:54:37.880Z] [stripe-checkout] [info] IDs de rastreamento: GUID=1e0c22f3..., MUID=c02d830b..., SID=2bff686d...
    [2026-03-25T06:54:37.883Z] [stripe-checkout] [info] Iniciando processo de aplicação de cupons...
    [2026-03-25T06:54:38.803Z] [stripe-checkout] [info] Testando cupom: SYMPOSIUMPC20
    [2026-03-25T06:54:41.477Z] [stripe-checkout] [info] Aguardando validação do cupom...
    [2026-03-25T06:54:44.523Z] [stripe-checkout] [success] Cupom SYMPOSIUMPC20 APLICADO COM SUCESSO!
    [2026-03-25T06:54:44.523Z] [stripe-checkout] [info] Aguardando commit do cupom no servidor Stripe (4s)...
    [2026-03-25T06:54:48.524Z] [stripe-checkout] [info] Criando método de pagamento via API...
    [2026-03-25T06:54:48.808Z] [stripe-checkout] [success] Método de pagamento criado com sucesso: pm_1TElL2KvR4zlUMOUvodJyHaY
    [2026-03-25T06:54:48.811Z] [stripe-checkout] [info] Confirmando pagamento via API...
    [2026-03-25T06:54:50.631Z] [stripe-checkout] [info] Status da sessão Stripe: open
    [2026-03-25T06:54:50.631Z] [stripe-checkout] [info] Status do pagamento: unpaid
    [2026-03-25T06:54:50.631Z] [stripe-checkout] [warning] Sessão ainda aberta (tentativa 1/2). Aguardando 4s antes de retentar...
    [2026-03-25T06:54:56.188Z] [stripe-checkout] [info] Status da sessão Stripe: open
    [2026-03-25T06:54:56.188Z] [stripe-checkout] [info] Status do pagamento: unpaid
    [2026-03-25T06:54:56.188Z] [stripe-checkout] [warning] Sessão ainda aberta (tentativa 2/2). Aguardando 6s antes de retentar...
    [2026-03-25T06:55:03.865Z] [stripe-checkout] [info] Status da sessão Stripe: open
    [2026-03-25T06:55:03.865Z] [stripe-checkout] [info] Status do pagamento: unpaid
    [2026-03-25T06:55:03.865Z] [stripe-checkout] [error] Sessão permanece em aberto após todas as tentativas.
    [2026-03-25T06:55:03.865Z] [stripe-checkout] [info] Fechando navegador...
====================================================================================================
 FALHA NA AUTOMACAO STRIPE
====================================================================================================