====================================================================================================
 INICIANDO AUTOMAÇÃO DE PAGAMENTO STRIPE
====================================================================================================
 URL: https://checkout.stripe.com/c/pay/cs_live_b1FGhjFN3qnFQogPfGS47t7Ajv1d2yyc2NtnoJRVdiRC7LwifMxR5H1mFj#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdpamZkaWAnPydkcHFqJykndnBndmZ3bHVxbGprUGtsdHBga2B2dkBrZGdpYGEnP3F3cGApJ2R1bE5gfCc%2FJ3VuWmlsc2BaMDRLcDBoUE5zVzF%2FaVBISlBwfUh%2FYlRTMzRfRElKN293fzddNTRCRGROUW0wPDFSZml9R3NIYF9%2FfWRrbW83UGhBfT1pU3ZzUnZoSUB8bGd0MUtzQk9OTzY1NTNAVV1XNTY2JyknY3dqaFZgd3Ngdyc%2FcXdwYCknZ2RmbmJ3anBrYUZqaWp3Jz8nJjRnNGc0ZycpJ2lkfGpwcVF8dWAnPydocGlxbFpscWBoJyknYGtkZ2lgVWlkZmBtamlhYHd2Jz9xd3BgeCUl
    [2026-03-25T07:13:19.561Z] [stripe-checkout] [info] Inicializando navegador Firefox com evasão de detecção...
    [2026-03-25T07:13:22.699Z] [stripe-checkout] [info] Extraindo dados da sessão...
    [2026-03-25T07:13:22.702Z] [stripe-checkout] [success] ID da sessão extraído: cs_live_b1FGhjFN3qnFQogPfGS47t7Ajv1d2yyc2NtnoJRVdiRC7LwifMxR5H1mFj
    [2026-03-25T07:13:22.702Z] [stripe-checkout] [info] Acessando página de checkout...
    [2026-03-25T07:13:28.699Z] [stripe-checkout] [info] Buscando chave pública do Stripe...
    [2026-03-25T07:13:29.890Z] [stripe-checkout] [success] Chave pública extraída do HTML: pk_live_51Nu5mU...
    [2026-03-25T07:13:29.902Z] [stripe-checkout] [success] SID extraído do cookie __stripe_sid: 69398973...
    [2026-03-25T07:13:29.904Z] [stripe-checkout] [info] IDs de rastreamento: GUID=eff0412f..., MUID=24F6C9D4..., SID=69398973...
    [2026-03-25T07:13:29.904Z] [stripe-checkout] [info] Iniciando processo de aplicação de cupons...
    [2026-03-25T07:13:30.294Z] [stripe-checkout] [info] Testando cupom: SYMPOSIUMPC20
    [2026-03-25T07:13:31.831Z] [stripe-checkout] [info] Aguardando validação do cupom...
    [2026-03-25T07:13:34.872Z] [stripe-checkout] [success] Cupom SYMPOSIUMPC20 APLICADO COM SUCESSO!
    [2026-03-25T07:13:34.872Z] [stripe-checkout] [info] Aguardando commit do cupom no servidor Stripe (4s)...
    [2026-03-25T07:13:38.873Z] [stripe-checkout] [info] Criando método de pagamento via API...
    [2026-03-25T07:13:39.148Z] [stripe-checkout] [success] Método de pagamento criado com sucesso: pm_1TEldHKvR4zlUMOUKDs7WLvF
    [2026-03-25T07:13:39.149Z] [stripe-checkout] [info] Confirmando pagamento via API...
    [2026-03-25T07:13:41.185Z] [stripe-checkout] [info] Status da sessão Stripe: open
    [2026-03-25T07:13:41.186Z] [stripe-checkout] [info] Status do pagamento: unpaid
    [2026-03-25T07:13:41.186Z] [stripe-checkout] [warning] Sessão ainda aberta (tentativa 1/2). Aguardando 4s antes de retentar...
    [2026-03-25T07:13:46.695Z] [stripe-checkout] [info] Status da sessão Stripe: open
    [2026-03-25T07:13:46.695Z] [stripe-checkout] [info] Status do pagamento: unpaid
    [2026-03-25T07:13:46.695Z] [stripe-checkout] [warning] Sessão ainda aberta (tentativa 2/2). Aguardando 6s antes de retentar...
    [2026-03-25T07:13:54.307Z] [stripe-checkout] [info] Status da sessão Stripe: open
    [2026-03-25T07:13:54.307Z] [stripe-checkout] [info] Status do pagamento: unpaid
    [2026-03-25T07:13:54.307Z] [stripe-checkout] [error] Sessão permanece em aberto após todas as tentativas.
    [2026-03-25T07:13:54.308Z] [stripe-checkout] [info] Fechando navegador...
====================================================================================================
 FALHA NA AUTOMACAO STRIPE
====================================================================================================