URL: https://checkout.stripe.com/c/pay/cs_live_b1u094XUOBgvTrKgwmWzr8YV5Nb3iCc2ajfj8ydX0Aa58GEhV4D7QaaLY4#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdpamZkaWAnPydkcHFqJykndnBndmZ3bHVxbGprUGtsdHBga2B2dkBrZGdpYGEnP3F3cGApJ2R1bE5gfCc%2FJ3VuWmlsc2BaMDRLcDBoUE5zVzF%2FaVBISlBwfUh%2FYlRTMzRfRElKN293fzddNTRCRGROUW0wPDFSZml9R3NIYF9%2FfWRrbW83UGhBfT1pU3ZzUnZoSUB8bGd0MUtzQk9OTzY1NTNAVV1XNTY2JyknY3dqaFZgd3Ngdyc%2FcXdwYCknZ2RmbmJ3anBrYUZqaWp3Jz8nJjRnNGc0ZycpJ2lkfGpwcVF8dWAnPydocGlxbFpscWBoJyknYGtkZ2lgVWlkZmBtamlhYHd2Jz9xd3BgeCUl
    [2026-03-25T06:45:54.855Z] [stripe-checkout] [info] Inicializando navegador Firefox com evasão de detecção...
    [2026-03-25T06:45:56.911Z] [stripe-checkout] [info] Extraindo dados da sessão...
    [2026-03-25T06:45:56.911Z] [stripe-checkout] [success] ID da sessão extraído: cs_live_b1u094XUOBgvTrKgwmWzr8YV5Nb3iCc2ajfj8ydX0Aa58GEhV4D7QaaLY4
    [2026-03-25T06:45:56.911Z] [stripe-checkout] [info] Acessando página de checkout...
    [2026-03-25T06:46:02.716Z] [stripe-checkout] [info] Buscando chave pública do Stripe...
    [2026-03-25T06:46:02.916Z] [stripe-checkout] [success] Chave pública extraída do HTML: pk_live_51Nu5mU...
    [2026-03-25T06:46:02.927Z] [stripe-checkout] [success] MUID extraído do cookie __stripe_mid: 5385204a...
    [2026-03-25T06:46:02.929Z] [stripe-checkout] [success] SID extraído do cookie __stripe_sid: 8997172e...
    [2026-03-25T06:46:03.066Z] [stripe-checkout] [info] IDs de rastreamento: GUID=22a33d38..., MUID=5385204a..., SID=8997172e...
    [2026-03-25T06:46:03.071Z] [stripe-checkout] [info] Iniciando processo de aplicação de cupons...
    [2026-03-25T06:46:03.774Z] [stripe-checkout] [info] Testando cupom: SYMPOSIUMPC20
    [2026-03-25T06:46:06.881Z] [stripe-checkout] [info] Aguardando validação do cupom...
    [2026-03-25T06:46:09.942Z] [stripe-checkout] [success] Cupom SYMPOSIUMPC20 APLICADO COM SUCESSO!
    [2026-03-25T06:46:09.942Z] [stripe-checkout] [info] Criando método de pagamento via API...
    [2026-03-25T06:46:10.231Z] [stripe-checkout] [success] Método de pagamento criado com sucesso: pm_1TElCgKvR4zlUMOUQR10pKfi
    [2026-03-25T06:46:10.231Z] [stripe-checkout] [info] Confirmando pagamento via API...
    [2026-03-25T06:46:11.939Z] [stripe-checkout] [info] Status da sessão Stripe: open
    [2026-03-25T06:46:11.939Z] [stripe-checkout] [info] Status do pagamento: unpaid
    [2026-03-25T06:46:11.939Z] [stripe-checkout] [warning] Sessão ainda em aberto — pagamento não foi processado.
    [2026-03-25T06:46:11.939Z] [stripe-checkout] [info] Fechando navegador...